<?php

use App\Models\Tool;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class ToolsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        $this->seedTools();

        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        Model::reguard();
    }

    protected function seedTools()
    {
        Tool::truncate();

        $tools = [
            '1908-0001',
            '1908-0002',
            '1908-0003',
            '1908-0004',
            '1908-0005',
            '1908-0006',
            '1908-0007',
            '1908-0008',
            '1908-0009',
            '1908-0010',
            '1908-0011',
            '1908-0012',
            '1908-0013',
            '1908-0014',
            '1908-0015',
            '1908-0016',
            '1908-0017',
            '1908-0018',
            '1908-0019',
            '1908-0020',
            '1908-0021',
            '1908-0022',
            '1908-0023',
            '1908-0024',
            '1908-0025',
            '1908-0026',
            '1908-0027',
            '1908-0028',
            '1908-0029',
            '1908-0030',
            '1908-0031',
            '1908-0032',
            '1908-0033',
            '1908-0034',
            '1908-0035',
            '1908-0036',
            '1908-0037',
            '1908-0038',
            '1908-0039',
            '1908-0040',
            '1908-0041',
            '1908-0042',
            '1908-0043',
            '1908-0044',
            '1908-0045',
            '1908-0046',
            '1908-0047',
            '1908-0048',
            '1908-0049',
            '1908-0050',
            '1908-0051',
            '1908-0052',
            '1908-0053',
            '1908-0054',
            '1908-0055',
            '1908-0056',
            '1908-0057',
            '1908-0058',
            '1908-0059',
            '1908-0060',
            '1908-0061',
            '1908-0062',
            '1908-0063',
            '1908-0064',
            '1908-0065',
            '1908-0066',
            '1908-0067',
            '1908-0068',
            '1908-0069',
            '1908-0070',
            '1908-0071',
            '1908-0072',
            '1908-0073',
            '1908-0074',
            '1908-0075',
            '1908-0076',
            '1908-0077',
            '1908-0078',
            '1908-0079',
            '1908-0080',
            '1908-0081',
            '1908-0082',
            '1908-0083',
            '1908-0084',
            '1908-0085',
            '1908-0086',
            '1908-0087',
            '1908-0088',
            '1908-0089',
            '1908-0090',
            '1908-0091',
            '1908-0092',
            '1908-0093',
            '1908-0094',
            '1908-0095',
            '1908-0096',
            '1908-0097',
            '1908-0098',
            '1908-0099',
            '1908-0100',
            '1908-0101',
            '1908-0102',
            '1908-0103',
            '1908-0104',
            '1908-0105',
            '1908-0106',
            '1908-0107',
            '1908-0108',
            '1908-0109',
            '1908-0110',
            '1908-0111',
            '1908-0112',
            '1908-0113',
            '1908-0114',
            '1908-0115',
            '1908-0116',
            '1908-0117',
            '1908-0118',
            '1908-0119',
            '1908-0120',
            '1908-0121',
            '1908-0122',
            '1908-0123',
            '1908-0124',
            '1908-0125',
            '1908-0126',
            '1908-0127',
            '1908-0128',
            '1908-0129',
            '1908-0130',
            '1908-0131',
            '1908-0132',
            '1908-0133',
            '1908-0134',
            '1908-0135',
            '1908-0136',
            '1908-0137',
            '1908-0138',
            '1908-0139',
            '1908-0140',
            '1908-0141',
            '1908-0142',
            '1908-0143',
            '1908-0144',
            '1908-0145',
            '1908-0146',
            '1908-0147',
            '1908-0148',
            '1908-0149',
            '1908-0150',
            '1908-0151',
            '1908-0152',
            '1908-0153',
            '1908-0154',
            '1908-0155',
            '1908-0156',
            '1908-0157',
            '1908-0158',
            '1908-0159',
            '1908-0160',
        ];

        foreach ($tools as $value) {
            $tool = new Tool();
            $tool->id = $value;
            $tool->save();
        }
    }
}

